<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Assingment Project</title>.
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Hello, I'M</h1>
            <h1><span class="name-color">HAMIM</span></h1>
            <p>A full stack web developer. I can make any website. To grow your business make a wonderfull website</p>
        </div>
        <div class="half-width">
            <img id="seize" src="images/1.png" alt="">
        </div>
    </section>

</body>
</html>